NEXT_PUBLIC_BASE_AUTH_URL=http://localhost:8787/api/v1/auth
NEXT_PUBLIC_BASE_RESET_URL=http://localhost:8787/api/v1/auth/reset-password
NEXT_PUBLIC_SITEVERIFY_URL=http://localhost:8787/api/v1/auth/siteverify/turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA_uR_G4fQFA7N_Y
